{
  "name": "koishi-plugin-w-as-slices",
  "description": "WillBot: send message as slices",
  "version": "0.0.1",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "koishi": "^4.18.0"
  },
  "dependencies": {
    "@satorijs/element": "^3.1.7"
  },
  "scripts": {
    "build": "yarn workspace willbot build w-as-slices",
    "bump": "yarn workspace willbot bump w-as-slices",
    "pub": "yarn workspace willbot pub w-as-slices"
  }
}
